version: '3.1'
services:
  producer:
    image: odoo:16.0
    depends_on:
      - db_producer
    ports:
      - "8069:8069"
    volumes:
      - odoo-producer-data:/var/lib/odoo
      - ./producer/config_odoo_producer:/etc/odoo
      - ./dev_addons:/mnt/extra-addons
      - ./producer/log_producer:/var/log/odoo
      - ./requirements.txt:/requirements.txt
    environment:
      - HOST=db_producer
      - USER=odoo
      - PASSWORD=myodoo
    networks:
      ERP-BI:
        ipv4_address: "172.26.0.10"
  consumer:
    image: odoo:16.0
    depends_on:
      - db_consumer
    ports:
      - "8070:8069"
    volumes:
      - odoo-consumer-data:/var/lib/odoo
      - ./consumer/config_odoo_consumer:/etc/odoo
      - ./dev_addons:/mnt/extra-addons
      - ./consumer/log_consumer:/var/log/odoo
      - ./requirements.txt:/requirements.txt
    environment:
      - HOST=db_consumer
      - USER=odoo
      - PASSWORD=myodoo
    networks:
      ERP-BI:
        ipv4_address: "172.26.0.20"
  db_producer:
    image: postgres:15
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=myodoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db_producer-data:/var/lib/postgresql/data/pgdata
    networks:
      ERP-BI:
        ipv4_address: "172.26.0.30"
  db_consumer:
    image: postgres:15
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=myodoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db_consumer-data:/var/lib/postgresql/data/pgdata
    networks:
      ERP-BI:
        ipv4_address: "172.26.0.40"
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    networks:
      ERP-BI:
        ipv4_address: "172.26.0.50"
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    networks:
      ERP-BI:
        ipv4_address: "172.26.0.4"
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
      - "29093:29093"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT,EXTERNAL_DIFFERENT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:29093,EXTERNAL_SAME_HOST://localhost:29091,EXTERNAL_DIFFERENT_HOST://172.22.0.3:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
networks:
  ERP-BI:
    external: false
    name: ERP-BI
    ipam: 
      config:
        - subnet: "172.26.0.0/16"

volumes:
  odoo-producer-data:
  odoo-consumer-data:
  odoo-db_producer-data:
  odoo-db_consumer-data:

            